{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true
  },
  "flutter": {
    "platforms": {
      "ios": {
        "buildConfigurations": {},
        "targets": {},
        "default": {}
      },
      "macos": {
        "buildConfigurations": {},
        "targets": {},
        "default": {}
      }
    }
  }
}