// https://dartcode.org/docs/launch-configuration/
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "Flutter: Run on Chrome",
      "type": "dart",
      "request": "launch",
      "deviceId": "chrome",
      "flutterMode": "debug",
      "toolArgs": [
        "--web-browser-flag=--disable-web-security",
        "--dart-define=FLAVOR_ENV=dev",
      ]
    },
    {
      "name": "Flutter: Run on Android",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "toolArgs": [
        "--flavor=dev",
        "--dart-define=FLAVOR_ENV=dev",
      ]
    },
  ]
}